<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2kregbihvognw</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="3574775550726364">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="fondo_tierra1" sid="1653406954980158">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3681624557191899" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nivec\Downloads\2D\Mapa\Mapa tierra.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondo_tierra2" sid="3954566201028242">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1610973873919238" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nivec\Downloads\2D\Mapa\Mapa tierra Amarillo.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondo_tierra3" sid="5524428506481072">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5001114932265129" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nivec\Downloads\2D\Mapa\Mapa tierra Amarillo2.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Piso" sid="9972832894733339">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1430766049439382">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2724480461717319" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jugador" sid="9666353286962493">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="1237031804521144">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="quieto" pingpong="0" repeatcount="1" repeatto="0" sid="842493412287210" speed="5">
                    <frame duration="1" hotspotX="0.557692" hotspotY="0.487013" original-source="C:\Users\devil\Downloads\pixil-frame-1.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.506996" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.516234" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="1" name="caminar" pingpong="0" repeatcount="1" repeatto="0" sid="1448181627188256" speed="15">
                    <frame duration="1" hotspotX="0.516667" hotspotY="0.496774" original-source="C:\Users\devil\Downloads\frame 1.png" />
                    <frame duration="1" hotspotX="0.54" hotspotY="0.496774" original-source="C:\Users\devil\Downloads\frame 5.png" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.496774" original-source="C:\Users\devil\Downloads\frame 2.png" />
                    <frame duration="1" hotspotX="0.553571" hotspotY="0.5" original-source="C:\Users\devil\Downloads\frame 3.png" />
                    <frame duration="1" hotspotX="0.576923" hotspotY="0.461039" original-source="C:\Users\devil\Downloads\frame 4.png" />
                    <frame duration="1" hotspotX="0.490909" hotspotY="0.496774" original-source="C:\Users\devil\Downloads\frame 6.png" />
                    <frame duration="1" hotspotX="0.490909" hotspotY="0.496774" original-source="C:\Users\devil\Downloads\frame 7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.496774" original-source="C:\Users\devil\Downloads\frame 8.png" />
                    <frame duration="1" hotspotX="0.613636" hotspotY="0.5" original-source="C:\Users\devil\Downloads\frame 9.png" />
                    <frame duration="1" hotspotX="0.568182" hotspotY="0.5" original-source="C:\Users\devil\Downloads\frame 10.png" />
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.5" original-source="C:\Users\devil\Downloads\frame 11.png" />
                </animation>
                <animation framecount="2" loop="0" name="brincar" pingpong="0" repeatcount="1" repeatto="0" sid="872727886914236" speed="5">
                    <frame duration="1" hotspotX="0.542553" hotspotY="0.47619" original-source="C:\Users\devil\Downloads\brinco 1.png" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.458904" original-source="C:\Users\devil\Downloads\brinco 2.png" />
                </animation>
                <animation framecount="1" loop="0" name="Ataca" pingpong="0" repeatcount="1" repeatto="0" sid="938894612503895" speed="5">
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.5" original-source="C:\Users\devil\Downloads\Ataca.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Sentado" pingpong="0" repeatcount="1" repeatto="0" sid="169024560691666" speed="5">
                    <frame duration="1" hotspotX="0.857143" hotspotY="0.868421" original-source="C:\Users\devil\Downloads\brinco 1.png">
                        <collision-poly>
                            <point x="0.047619" y="0.894737" />
                            <point x="0.31746" y="0.22807" />
                            <point x="0.730159" y="0.815789" />
                            <point x="0.968254" y="0.622807" />
                            <point x="0.825397" y="0.482456" />
                            <point x="0.31746" y="0.798246" />
                            <point x="0.031746" y="0.359649" />
                            <point x="0.126984" y="0.622807" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camara" sid="6712786641059849">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="8642256429798684">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="761762947103572">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7216264976630863" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="status_Puntuacion" sid="5442106563448079">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Puntos" sid="159257485738534" type="number" />
                <instance-variable name="Balas" sid="500517265735219" type="number" />
                <instance-variable name="chiles" sid="933811708242995" type="number" />
                <instance-variable name="Votos" sid="541960294254107" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="item_taco" sid="415669321280952">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="953956928796268" speed="5">
                    <frame duration="1" hotspotX="0.551724" hotspotY="0.555556" original-source="C:\Users\nivec\Downloads\2D\Personajes\items.png" />
                    <frame duration="1" hotspotX="0.551724" hotspotY="0.65" original-source="C:\Users\nivec\Downloads\2D\Personajes\items.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="item_chile" sid="131188266882561">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="389270353260730" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nivec\Downloads\2D\Personajes\items.png" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.421053" original-source="C:\Users\nivec\Downloads\2D\Personajes\items.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="item_guacamole" sid="878724708966717">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="864004400213757" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.538462" original-source="C:\Users\nivec\Downloads\2D\Personajes\items.png">
                        <collision-poly>
                            <point x="0.48" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.230769" />
                            <point x="0.24" y="0.846154" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="C:\Users\nivec\Downloads\2D\Personajes\items.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lvl2_enemigo" sid="769543440968638">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="304635441051887">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="555424145026223" speed="11">
                    <frame duration="1" hotspotX="0.47541" hotspotY="0.5" original-source="C:\Users\nivec\Downloads\pixil-frame-1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.557377" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.441176" />
                            <point x="0" y="0" />
                            <point x="0.557377" y="1" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507246" original-source="C:\Users\nivec\Downloads\pixil-frame-1(1).png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.491228" hotspotY="0.514706" original-source="C:\Users\nivec\Downloads\pixil-frame-1(2).png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lvl2_enemigo1" sid="206128918417244">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="enemigo1Posicion" sid="546021941990424" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="151469805627172">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="125587192232888">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="330598727301615" speed="11">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129" original-source="C:\Users\nivec\Downloads\2D\Personajes\Caballos\0.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0588235" y="0.0362911" />
                            <point x="0.393383" y="0.0564516" />
                            <point x="0.474265" y="0.334677" />
                            <point x="0.919118" y="0.33871" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nivec\Downloads\2D\Personajes\Caballos\1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0514706" y="0.0625" />
                            <point x="0.363971" y="0.0898438" />
                            <point x="0.476103" y="0.314453" />
                            <point x="0.900735" y="0.324219" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129" original-source="C:\Users\nivec\Downloads\2D\Personajes\Caballos\2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0661765" y="0.0403226" />
                            <point x="0.330882" y="0.0483871" />
                            <point x="0.503676" y="0.310484" />
                            <point x="0.867647" y="0.314516" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piso_flt_izq" sid="827314605677667">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="275710367541329">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="840483609914913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\nivec\Downloads\2D\Mapa\png\Tiles\13.png">
                        <collision-poly>
                            <point x="0.0234375" y="0.0322581" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.806452" />
                            <point x="0.304688" y="0.580645" />
                            <point x="0.09375" y="0.494624" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piso_flt_medio" sid="616258073367963">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="876131463038413">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="506922918659456" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\nivec\Downloads\2D\Mapa\png\Tiles\14.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piso_flt_der" sid="409562416112091">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="983514943834444">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="829527938276914" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\nivec\Downloads\2D\Mapa\png\Tiles\15.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.976563" y="0.0322581" />
                            <point x="0.90625" y="0.494624" />
                            <point x="0.695313" y="0.580645" />
                            <point x="0.5" y="0.806452" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="paredTierra1" sid="164830530387864">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="505432026714380" speed="5">
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503876" original-source="C:\Users\nivec\Downloads\2D\Mapa\png\Tiles\4.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0155039" y="0.496124" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piso_izq" sid="996667961237541">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="196947597447845">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="865440168373960" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nivec\Downloads\2D\Mapa\png\Tiles\1.png">
                        <collision-poly>
                            <point x="0.0234375" y="0.0234375" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piso_medio" sid="335165264724340">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="785818798842624">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="779395961451848" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nivec\Downloads\2D\Mapa\png\Tiles\2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tierraCentro" sid="511652866322999">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785339317912387" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nivec\Downloads\2D\Mapa\png\Tiles\5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondo_flecha" sid="325584196440372">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="103139511229725" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nivec\Downloads\2D\Mapa\png\Object\Sign_2.png">
                        <collision-poly>
                            <point x="0.209677" y="0.203125" />
                            <point x="0.5" y="0.203125" />
                            <point x="0.758065" y="0.234375" />
                            <point x="0.758065" y="0.5" />
                            <point x="0.580645" y="0.59375" />
                            <point x="0.5" y="0.546875" />
                            <point x="0.209677" y="0.796875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="status_barra_de_vida" sid="284511383084577">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="993105757916946">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="383830742991734" speed="5">
                    <frame duration="1" hotspotX="0.492885" hotspotY="0.372549" original-source="C:\Users\nivec\Downloads\2D\Mapa\vida_barra.png">
                        <collision-poly>
                            <point x="0.0815006" y="0.0196078" />
                            <point x="0.904269" y="0.0196078" />
                            <point x="0.984476" y="0.372549" />
                            <point x="0.902975" y="0.705882" />
                            <point x="0.0827943" y="0.705882" />
                            <point x="0.00517464" y="0.372549" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="status_vida" sid="778546459742336">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="344587713073255" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.50303" original-source="C:\Users\nivec\Downloads\2D\Mapa\vida_relleno.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondo_muerte" sid="224428142400371">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="721612457554828">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="606353983333127" speed="5">
                    <frame duration="1" hotspotX="0.507782" hotspotY="0.175097" original-source="C:\Users\nivec\Downloads\2D\Mapa\muerte.png">
                        <collision-poly>
                            <point x="0.14786" y="0.14786" />
                            <point x="0.5" y="0.00194553" />
                            <point x="0.85214" y="0.14786" />
                            <point x="0.998055" y="0.5" />
                            <point x="0.85214" y="0.85214" />
                            <point x="0.5" y="0.996109" />
                            <point x="0.14786" y="0.85214" />
                            <point x="0.00194553" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="status_chile" sid="372094792079056">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="117982959355957" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.583333" original-source="C:\Users\nivec\Downloads\2D\Personajes\items.png">
                        <collision-poly>
                            <point x="0.266667" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pared_invisible" sid="889593972611357">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="600716016584071">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="536312508433544" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="puerta_Invisible" sid="425475654444175">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="372174054261068" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="368273142905831">
            <plugin id="Audio" />
        </object-type>
        <object-type name="caballo" sid="900727470211776">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="parado" pingpong="0" repeatcount="1" repeatto="0" sid="577073767327390" speed="5">
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.46875" />
                </animation>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="258426403392170" speed="11">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.483871" original-source="C:\Users\nivec\Downloads\2D\Personajes\Caballos\caballo bueno 1.png">
                        <collision-poly>
                            <point x="0.5" y="0.290323" />
                            <point x="0.970588" y="0.451613" />
                            <point x="0.5" y="0.774194" />
                            <point x="0.0588235" y="0.451613" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.5" original-source="C:\Users\nivec\Downloads\2D\Personajes\Caballos\caballo bueno 2.png" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.516129" original-source="C:\Users\nivec\Downloads\2D\Personajes\Caballos\caballo bueno3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cuchillo1" sid="149547453238616">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="707269194284320">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="491313836473576" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.5" original-source="C:\Users\nivec\Downloads\2D\Personajes\Bronco\machete 0.png">
                        <collision-poly>
                            <point x="0.725806" y="0.928571" />
                            <point x="0.290323" y="0.928571" />
                            <point x="0.0161291" y="0.714286" />
                            <point x="0.516129" y="0.357143" />
                            <point x="0.967742" y="0.857143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="detenedores" sid="949216839684862">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245159228400668" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="puerta_Invisible2" sid="375647500735761">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="374196195919189" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cuchillo2" sid="502100229211999">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="487334152883188">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="378763778003849" speed="5">
                    <frame duration="1" hotspotX="-0.428571" hotspotY="0.516129" original-source="C:\Users\nivec\Downloads\2D\Personajes\Bronco\machete 0.png">
                        <collision-poly>
                            <point x="0.0714286" y="0.725806" />
                            <point x="0.0714286" y="0.290323" />
                            <point x="0.285714" y="0.0161291" />
                            <point x="0.642857" y="0.516129" />
                            <point x="0.142857" y="0.967742" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pared_solida" sid="270193689513281">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="994794564226530">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577888294426829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jugador_balas" sid="143236497266637">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="326276780229002">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="289228494825705" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.472727" original-source="C:\Users\devil\Downloads\pixil-frame-0 (3).png">
                        <collision-poly>
                            <point x="0.189718" y="0.240287" />
                            <point x="0.526316" y="0" />
                            <point x="0.985312" y="0.031" />
                            <point x="1" y="0.59346" />
                            <point x="1" y="1" />
                            <point x="0.526316" y="1" />
                            <point x="0.174418" y="0.985873" />
                            <point x="0.212668" y="0.59346" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obtencion_item_chile" sid="366562861038992">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="636649620913396">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="928247696772455" speed="15">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.548387" original-source="C:\Users\nivec\Downloads\2D\Imagen1.png">
                        <collision-poly>
                            <point x="1" y="0.354839" />
                            <point x="1" y="0.903226" />
                            <point x="1" y="0.419355" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.538462" original-source="C:\Users\nivec\Downloads\2D\Imagen1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.555556" original-source="C:\Users\nivec\Downloads\2D\Imagen1.png" />
                    <frame duration="1" hotspotX="0.536585" hotspotY="0.555556" original-source="C:\Users\nivec\Downloads\2D\Imagen1.png">
                        <collision-poly>
                            <point x="0" y="0.577778" />
                            <point x="0" y="0.955556" />
                            <point x="0.146341" y="0.622222" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="898763065323873">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="627996355127535">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="183778451209815" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\devil\Downloads\deserttileset\png\Tile\2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="falso" sid="756356009431508">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530062747932462" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\devil\Downloads\deserttileset\png\Tile\2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pisoMuerte" sid="616351607661879">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="474258945208426" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Final2n1" sid="877547568205759">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="262776365359741" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="611559831766308">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="Fondo" sid="778187084854131">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="133429707566206" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5025" original-source="C:\Users\devil\Desktop\UNIPOLI\nivel2.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jefe21" sid="266680358794231">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="671460562562573">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="898329999179149">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="disparo" pingpong="0" repeatcount="1" repeatto="0" sid="661681136532494" speed="2">
                    <frame duration="1" hotspotX="0.488372" hotspotY="0.5" original-source="C:\Users\devil\Downloads\Imagen2.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.463415" hotspotY="0.5" original-source="C:\Users\devil\Downloads\Imagen2.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="salto" pingpong="0" repeatcount="1" repeatto="0" sid="548839894895483" speed="5">
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.641026" original-source="C:\Users\devil\Downloads\Imagen2.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                            <point x="0.395349" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                            <point x="0.395349" y="0.0384615" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="muerto" pingpong="0" repeatcount="1" repeatto="0" sid="683037977710762" speed="5">
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.5" original-source="C:\Users\devil\Downloads\Imagen2.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.809524" y="0.8625" />
                            <point x="0" y="0.9125" />
                            <point x="0" y="0.3125" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.52" original-source="C:\Users\devil\Downloads\Imagen2.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.14" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" original-source="C:\Users\devil\Downloads\Imagen2.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0.744186" />
                            <point x="0.275" y="0.837209" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0.7125" y="0" />
                            <point x="0.275" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Posicion1" sid="746221842125505">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="297252160379411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Posicion2" sid="972396929234383">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="900475261032968" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Posicion3" sid="697106128602431">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="682896012107037" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Posicion4" sid="472091752446749">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245014476046766" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jefe_Base" sid="653422367033626">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="459871317493317" speed="5">
                    <frame duration="1" hotspotX="0.498069" hotspotY="0.5" original-source="C:\Users\devil\Desktop\UNIPOLI\Imagen1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spwn1" sid="801929741306573">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="130713207852334" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spwn2" sid="177205159230319">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="265788130340269" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pared" sid="218130942316624">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="425895578579093">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792754948478340" speed="5">
                    <frame duration="1" hotspotX="0.504951" hotspotY="0.504951" original-source="C:\Users\devil\Downloads\deserttileset\png\Objects\Crate.png">
                        <collision-poly>
                            <point x="0.00990099" y="0.00990099" />
                            <point x="0.990099" y="0.00990099" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jefe_b" sid="472237774982645">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Vida_jefe" sid="197381296398614" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="815175004089692">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="256348369227114" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="882981933179525">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="302479700701114">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="440887145926699" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.436364" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_Ganaste" sid="183631121797853">
            <plugin id="Text" />
        </object-type>
        <object-type name="Fondo_ciudad_1" sid="111787325666590">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\devil\Desktop\UNIPOLI\nivel22.jpg" />
        </object-type>
        <object-type name="status_Votos" sid="662627339279066">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pared_invisible22" sid="327785072286293">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="669220862504009">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="831883604066042" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_instc" sid="962736949602771">
            <plugin id="Text" />
        </object-type>
        <object-type name="fondo_Casilla" sid="927523518086500">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="776967171939887" speed="5">
                    <frame duration="1" hotspotX="0.920732" hotspotY="0.501992" original-source="C:\Users\devil\Desktop\UNIPOLI\30394260-sanitarios-portátiles.jpg">
                        <collision-poly>
                            <point x="1" y="0.996016" />
                            <point x="0.00609756" y="0.996016" />
                            <point x="0.00609756" y="0.00398406" />
                            <point x="1" y="0.00398406" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondo_punto1" sid="540205532975189">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="229202595183856" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondo_punto2" sid="894620036355638">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="488544613508822" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap2" sid="988844732010846">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="786674038737218">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\devil\Downloads\png\Tiles\BGTile (2).png" />
            <tiles />
        </object-type>
        <object-type name="prueba" sid="945476231443723">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="888741848091601" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondo_disparo" sid="426674675798847">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="873611216032080" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondo_punto3" sid="774438286841898">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877813381315513" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_prueba" sid="379140417327557">
            <plugin id="Button" />
        </object-type>
        <object-type name="fondolvl1" sid="339747563562498">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="258515108171304" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529" original-source="C:\Users\devil\Desktop\escena-de-fondo-con-muchas-casas-en-el-pueblo_1308-10384.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="194530957849899">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="173463413099786" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fomdolvl1_1" sid="919317065538845">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="293508261442414" speed="5">
                    <frame duration="1" hotspotX="0.50193" hotspotY="0.5" original-source="C:\Users\devil\Desktop\fondolvl1.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondolvl1_1" sid="481730917276061">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="637078925859109" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\devil\Desktop\parque-de-la-ciudad-con-el-banco-y-los-rascacielos-del-centro_3446-641.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondolvl1_2" sid="341801340888691">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="448393046890638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\devil\Desktop\banco-del-parque-de-la-ciudad-roble-verde-grande-con-rascacielos_3446-713.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl1_piso" sid="919816988074620">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="671683287735983">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\devil\Desktop\pisolvl1.PNG" />
            <tiles />
        </object-type>
        <object-type name="margarita" sid="843298547387753">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="957291943242007">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Sorprendida" pingpong="0" repeatcount="1" repeatto="0" sid="272848137754860" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.58" original-source="C:\Users\devil\Desktop\UNIPOLI\3 CUATRIMESTRE\Programacion Visual\Unidad 2\Margarita.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.52" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Habland" pingpong="0" repeatcount="1" repeatto="0" sid="375432996071604" speed="11">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.5" original-source="C:\Users\devil\Desktop\UNIPOLI\3 CUATRIMESTRE\Programacion Visual\Unidad 2\Margarita.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.479167" original-source="C:\Users\devil\Desktop\UNIPOLI\3 CUATRIMESTRE\Programacion Visual\Unidad 2\Margarita.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.8125" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl1_pared1" sid="351752472010835">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="307663450650140" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl1_mdia1" sid="474770964241049">
            <plugin id="Text" />
        </object-type>
        <object-type name="lvl1_mdia2" sid="984816057760601">
            <plugin id="Text" />
        </object-type>
        <object-type name="lvl1_pared2" sid="711505131481794">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="621289196843053" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_amenaza" sid="991908443804430">
            <plugin id="Text" />
        </object-type>
        <object-type name="lvl1_enemigo" sid="328196557920824">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="150093703384680">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="815983974982100">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="391192958340809" speed="11">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.488889" original-source="C:\Users\devil\Desktop\UNIPOLI\3 CUATRIMESTRE\Programacion Visual\Unidad 2\Margarita.png">
                        <collision-poly>
                            <point x="0" y="0.0444444" />
                            <point x="1" y="0.2" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.464286" hotspotY="0.478261" original-source="C:\Users\devil\Desktop\UNIPOLI\3 CUATRIMESTRE\Programacion Visual\Unidad 2\Margarita.png">
                        <collision-poly>
                            <point x="0" y="0.0652174" />
                            <point x="1" y="0.217391" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.488889" original-source="C:\Users\devil\Desktop\UNIPOLI\3 CUATRIMESTRE\Programacion Visual\Unidad 2\Margarita.png">
                        <collision-poly>
                            <point x="0" y="0.0444444" />
                            <point x="1" y="0.2" />
                            <point x="1" y="1" />
                            <point x="0.9" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.464286" hotspotY="0.478261">
                        <collision-poly>
                            <point x="0" y="0.0652174" />
                            <point x="1" y="0.217391" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl1_btn_rendir" sid="963550632423683">
            <plugin id="Button" />
            <behaviors>
                <behavior-type name="Anchor" sid="314691577256488">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="lvl1_txt_enemigo" sid="254972556742356">
            <plugin id="Text" />
        </object-type>
        <object-type name="lvl_fondo_final" sid="469711741292967">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379942472617872" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl1_enemigo_ataque" sid="112529478355455">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="197928696230816" speed="4">
                    <frame duration="1" hotspotX="0.454545" hotspotY="0.545455" original-source="C:\Users\devil\Downloads\pixil-frame-0 (1).png">
                        <collision-poly>
                            <point x="0.181818" y="0.181818" />
                            <point x="0.454545" y="0.0909091" />
                            <point x="0.727272" y="0.181818" />
                            <point x="0.909091" y="0.454545" />
                            <point x="0.818182" y="0.818182" />
                            <point x="0.454545" y="0.909091" />
                            <point x="0.181818" y="0.727272" />
                            <point x="0.0909091" y="0.454545" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.52381" original-source="C:\Users\devil\Downloads\pixil-frame-1 (1).png" />
                    <frame duration="1" hotspotX="0.459459" hotspotY="0.540541" original-source="C:\Users\devil\Downloads\pixil-frame-2.png" />
                    <frame duration="1" hotspotX="0.507692" hotspotY="0.507692" original-source="C:\Users\devil\Downloads\pixil-frame-3.png" />
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.526882" original-source="C:\Users\devil\Downloads\pixil-frame-4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl1_urnaFinal" sid="560294134178973">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="503380955709477">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="191285572685613" speed="5">
                    <frame duration="1" hotspotX="0.457364" hotspotY="0.491071" original-source="C:\Users\devil\Downloads\Imagen1.png">
                        <collision-poly>
                            <point x="0.968992" y="0.308036" />
                            <point x="0.232558" y="0.875" />
                            <point x="0.0232558" y="0.491071" />
                            <point x="0.124031" y="0.0491071" />
                            <point x="0.945736" y="0.691964" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl1_not" sid="854580797279790">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="766093358179112" speed="5">
                    <frame duration="1" hotspotX="0.603175" hotspotY="0.5" original-source="C:\Users\devil\Downloads\pixil-frame-0 (2).png">
                        <collision-poly>
                            <point x="0.428571" y="0.310345" />
                            <point x="0.603175" y="0.0172414" />
                            <point x="0.698413" y="0.396552" />
                            <point x="0.698413" y="0.5" />
                            <point x="0.984127" y="0.913793" />
                            <point x="0.603175" y="0.982759" />
                            <point x="0.269841" y="0.862069" />
                            <point x="0.52381" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl1_caballo_indicador" sid="546794537593721">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="225806925108605" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.408088" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.411765" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl2_instrcc2" sid="333679022714571">
            <plugin id="Text" />
        </object-type>
        <object-type name="lvl2_checkPoint" sid="416030673946312">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="point_vida" sid="970409259827377" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="364215920121327" speed="5">
                    <frame duration="1" hotspotX="0.634146" hotspotY="0.58209" original-source="C:\Users\devil\Downloads\pixil-frame-0 (4).png">
                        <collision-poly>
                            <point x="0.243902" y="0.343284" />
                            <point x="0.634146" y="0.0149254" />
                            <point x="0.634146" y="0.58209" />
                            <point x="0.634146" y="0.58209" />
                            <point x="0.634146" y="0.985075" />
                            <point x="0.536585" y="0.641791" />
                            <point x="0.536585" y="0.58209" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl2_enemigo_bala" sid="767775237721408">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="699851580775185">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="260344777550755" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503597" original-source="C:\Users\devil\Downloads\robotfree\png\Objects\Bullet_000.png">
                        <collision-poly>
                            <point x="0.244186" y="0.302158" />
                            <point x="0.5" y="0.0215827" />
                            <point x="0.848837" y="0.18705" />
                            <point x="0.988372" y="0.496403" />
                            <point x="0.866279" y="0.834532" />
                            <point x="0.5" y="1" />
                            <point x="0.232558" y="0.71223" />
                            <point x="0.261628" y="0.496403" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl2_pared_desaperece" sid="627306513345495">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="195576203925927">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="537398159603001" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl2_furnaFinal" sid="565053368194853">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="598697451380726" speed="5">
                    <frame duration="1" hotspotX="1.09302" hotspotY="0.495536" original-source="C:\Users\devil\Downloads\Imagen1.png">
                        <collision-poly>
                            <point x="0.968992" y="0.308036" />
                            <point x="0.232558" y="0.875" />
                            <point x="0.0232558" y="0.491071" />
                            <point x="0.124031" y="0.0491071" />
                            <point x="0.945736" y="0.691964" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl11_fondo" sid="443309055287720">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249463480759217" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\devil\Desktop\240_F_157206617_OENxzZmsflWmXWBxaGPyDJ26nhJAauap.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap3" sid="349984288895542">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="Tilemap4" sid="187549590025758">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="176446334056214">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\devil\Desktop\pisolvl1.PNG" />
            <tiles />
        </object-type>
        <object-type name="lvl11_pisoFalso" sid="390794487593825">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="729911271889489">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="621980766355376" speed="5">
                    <frame duration="1" hotspotX="0.52439" hotspotY="0.52439" original-source="C:\Users\devil\Desktop\pisolvl1.PNG">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.0121951" />
                            <point x="1" y="0.0121951" />
                            <point x="0" y="0.987805" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl11_lineaDeMuerte" sid="966416575665556">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="682246536005784" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl11_enemigo" sid="789427918799037">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Vida_jefe" sid="646991717636841" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="uno" pingpong="0" repeatcount="1" repeatto="0" sid="891846683350554" speed="5">
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.278689" original-source="C:\Users\devil\Desktop\220px-Mexican_Foreign_Minister_(16295258100)_(cropped).jpg" />
                </animation>
                <animation framecount="1" loop="0" name="dos" pingpong="0" repeatcount="1" repeatto="0" sid="451653682855574" speed="5">
                    <frame duration="1" hotspotX="0.475" hotspotY="0.248619" original-source="C:\Users\devil\Desktop\2.jpg" />
                </animation>
                <animation framecount="1" loop="0" name="tr" pingpong="0" repeatcount="1" repeatto="0" sid="736018780478566" speed="5">
                    <frame duration="1" hotspotX="0.547368" hotspotY="0.265734" original-source="C:\Users\devil\Desktop\images.jpg">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl11_indicador1" sid="900255974894655">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="913789485155568" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="status_barra_de_vidaV" sid="245164947813016">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="327186995279142">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650253952338548" speed="5">
                    <frame duration="1" hotspotX="0.500647" hotspotY="2.45098" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl11_bala" sid="368002634435334">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="334130488563221">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399664387043462" speed="5">
                    <frame duration="1" hotspotX="0.492537" hotspotY="0.492537" original-source="C:\Users\devil\Downloads\pixil-frame-0 (5).png">
                        <collision-poly>
                            <point x="0.179104" y="0.149254" />
                            <point x="0.41791" y="0.0149254" />
                            <point x="0.731343" y="0.0746269" />
                            <point x="0.970149" y="0.38806" />
                            <point x="0.850746" y="0.820895" />
                            <point x="0.41791" y="0.985075" />
                            <point x="0.0746269" y="0.731343" />
                            <point x="0.0298507" y="0.38806" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl11_txt1" sid="164547544267023">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="671602621070780">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="lvl11_txt2" sid="285825461919890">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="477021259531807">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="lvl11_btnFinal" sid="373935340865001">
            <plugin id="Button" />
        </object-type>
        <object-type name="lvl11_fondoFinal" sid="924143079910060">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="884753695004534" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\devil\Desktop\banderademexico.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lbl11_paraTerminar" sid="897025486061678">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="413900013203127" speed="5">
                    <frame duration="1" hotspotX="0.527273" hotspotY="0.502222" original-source="C:\Users\devil\Desktop\UNIPOLI\30394260-sanitarios-portátiles.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl22_pisoFalso" sid="289447540621637">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="236212668496383">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="660136861496766" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\devil\Downloads\png\Objects\Box.png">
                        <collision-poly>
                            <point x="0.0664063" y="0.0664063" />
                            <point x="0.5" y="0" />
                            <point x="0.933594" y="0.0664063" />
                            <point x="1" y="0.5" />
                            <point x="0.929688" y="0.929688" />
                            <point x="0.5" y="1" />
                            <point x="0.0703125" y="0.929688" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl22_Anaya" sid="301067785537163">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vidaJefe" sid="130124886031651" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="329213218847992">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="parado" pingpong="0" repeatcount="1" repeatto="0" sid="376080773474277" speed="11">
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.438356" original-source="C:\Users\devil\Desktop\25015.gif">
                        <collision-poly>
                            <point x="0.833333" y="1" />
                            <point x="0.738095" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0.642857" y="0.178082" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.463415" hotspotY="0.444444" original-source="C:\Users\devil\Desktop\nuevosAnayas.png">
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="1" y="0.986111" />
                            <point x="0.512195" y="0.736111" />
                            <point x="0" y="0.944444" />
                            <point x="0" y="0.5" />
                            <point x="0" y="0.0833333" />
                            <point x="0.512195" y="0.0138889" />
                            <point x="1" y="0.180556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.432432" original-source="C:\Users\devil\Desktop\nuevosAnayas.png">
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="1" y="0.972973" />
                            <point x="1" y="0.72973" />
                            <point x="0.119048" y="0.932432" />
                            <point x="0.309524" y="0.5" />
                            <point x="0.166667" y="0.0945946" />
                            <point x="1" y="0.027027" />
                            <point x="1" y="0.189189" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Dispara" pingpong="0" repeatcount="1" repeatto="0" sid="760612269915925" speed="5">
                    <frame duration="1" hotspotX="2.21277" hotspotY="-5.38235" original-source="C:\Users\devil\Desktop\25015.gif">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0819672" hotspotY="0.38" original-source="C:\Users\devil\Desktop\nuevosAnayasLanzando.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.0655738" y="0.1" />
                            <point x="0.688525" y="0.08" />
                            <point x="0.590164" y="0.38" />
                            <point x="0.918033" y="0.96" />
                            <point x="0.0655738" y="0.36" />
                            <point x="0" y="0.82" />
                            <point x="0" y="0.38" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl22_anaya_arma" sid="849198768987228">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="314512506274653">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="994463236902654" speed="5">
                    <frame duration="1" hotspotX="0.434978" hotspotY="0.535211" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl2_txt_Titulo" sid="411813969929980">
            <plugin id="Text" />
        </object-type>
        <object-type name="lvl22_posicion1" sid="386678143329379">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737332790902224" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl22_pocision2" sid="535649281530988">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="354990811026111" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl22_pocision3" sid="142206651062665">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="359925106370646" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="camarados" sid="736586990092842">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="138801364209074" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl22_tirador1" sid="606298306956131">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="178026521738212" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl22_tirador2" sid="210227435479215">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="188276768484847" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl22_tirador3" sid="649703513647408">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="422724917669439" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl22_baseSolida" sid="857528350232580">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="129299128293476">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="560794937584105" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\devil\Downloads\png\Tiles\Tile (2).png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Nivel Fake.xml</layout>
        <layout>Nivel1-1F.xml</layout>
        <layout>Nivel1-2F.xml</layout>
        <layout>Nivel2-1.xml</layout>
        <layout>Nivel2-1F.xml</layout>
        <layout>Nivel2-2-F.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
        <event-sheet>Event sheet 5.xml</event-sheet>
        <event-sheet>Event sheet 6.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Audio" uid="104">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="HORSE.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
