barra de vida
tacos= +10 vida
guacamole= +3 balas
bala daño= 5p
espada daño= 10p
poder especial=50p
chile= 25% barra de poder   
lvl 1= 4
lvl 2= 6
lvl 3= 8
()=vida enemigo =# quita vida al personaje
enemigo quieta vida.
lvl 1=10(10)  jefe 1= 1(0)     jefe 2=20(100)
lvl 2=15(20)  jefe 1= 20(150)  jefe 2=35(200)
lvl 3=30(30)  jefe 1= 35(250)  jefe 2=50(300)
despues de amlo un guacamole que te de 30 balas

controles
disparar en X
golpear en Z
Poder especial en C
https://www.youtube.com/watch?v=vJv5edYw5WA

lo que quierasx550